<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Yan Chang | 3dimension Team&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Yan Chang">
<meta property="og:url" content="http://yoursite.com/Yan-Chang/index.html">
<meta property="og:site_name" content="3dimension Team's Blog">
<meta property="og:updated_time" content="2016-11-01T14:57:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yan Chang">
  
    <link rel="alternate" href="/atom.xml" title="3dimension Team&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">3dimension Team&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Yan-Chang/index.html" class="article-date">
  <time datetime="2016-11-01T14:57:03.000Z" itemprop="datePublished">2016-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Yan Chang
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/Yan-Chang/index.html" data-id="ciytotine000dky9klbhyeafa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJs-路由/">AngularJs 路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Echarts/">Echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx-同源跨域/">Nginx 同源跨域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS-异步/">NodeJS 异步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Service-Android/">Service Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/">angular2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb-可视化/">mongodb,可视化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AngularJs-路由/" style="font-size: 10px;">AngularJs 路由</a> <a href="/tags/Echarts/" style="font-size: 10px;">Echarts</a> <a href="/tags/Nginx-同源跨域/" style="font-size: 10px;">Nginx 同源跨域</a> <a href="/tags/NodeJS-异步/" style="font-size: 10px;">NodeJS 异步</a> <a href="/tags/Service-Android/" style="font-size: 10px;">Service Android</a> <a href="/tags/angular2/" style="font-size: 10px;">angular2</a> <a href="/tags/mongodb-可视化/" style="font-size: 10px;">mongodb,可视化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/06/FFmpeg-快速起步文档/">FFmpeg  快速起步文档</a>
          </li>
        
          <li>
            <a href="/2016/11/21/angular2快速起步/">angular2快速起步</a>
          </li>
        
          <li>
            <a href="/2016/11/21/NodeJS-异步编程的简解/">NodeJS 异步编程的简解</a>
          </li>
        
          <li>
            <a href="/2016/11/21/自定义指令的学习和路由的学习/">自定义指令的学习和路由的学习</a>
          </li>
        
          <li>
            <a href="/2016/11/21/用Service结合Activity完成自己的播放器/">用Service结合Activity完成自己的播放器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 3dimension Team<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>